{
  "TokenOptions": {
    "Audience": [
      "www.authserver.com",
      "www.miniapp1.authserver.com",
      "www.miniapp2.authserver.com",
      "www.miniapp2.authserver.com"
    ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 5,
    "RefreshTokenExpiration": 600,
    "SecurityKey": "sdjfksdfkjsdhfkjdshfkjsdhfkjd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
